[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
python_version = 3.12
ignore_missing_imports = False
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_no_return = True
warn_unreachable = True
no_implicit_optional = True
strict_equality = True
check_untyped_defs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
show_error_codes = True
show_column_numbers = True
pretty = True

[mypy.plugins.django-stubs]
django_settings_module = personal_website.settings

[mypy-*.migrations.*]
# Django migrations are dynamic; skip strict typing there
ignore_errors = True
